<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Oauth</title>
</head>
<body>
    <h1>Login Ory</h1>
    <form action="/login" method="POST">
        <input type="text" name="username"> <br>
        <input type="password" name="password"> <br>
        <input type="submit" name="submit" value="sign In">
    </form>
</body>
</html>